# RBACTEST

./: pom.xml
src/main/java/cn/wolfcode/rbac/common/: JsonResult.java  PageQuery.java
src/main/java/cn/wolfcode/rbac/domain/: Department.java  Employee.java  Permission.java  Role.java
src/main/java/cn/wolfcode/rbac/mapper/: DepartmentMapper.java  EmployeeMapper.java  PermissionMapper.java  RoleMapper.java
src/main/java/cn/wolfcode/rbac/service/: IDepartmentService.java  IEmployeeService.java  IRoleService.java  PermissionService.java
src/main/java/cn/wolfcode/rbac/service/Impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
src/main/java/cn/wolfcode/rbac/web/: DepartmentController.java  EmployeeController.java  PermissionController.java  RoleController.java  loginController.java
src/main/resources/: db.properties
src/main/resources/cn/wolfcode/rbac/mapper/: EmployeeMapper.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/common/: footer.jsp  link.jsp  menu.jsp  navbar.jsp  nopermission.jsp  page.jsp
src/main/webapp/WEB-INF/views/department/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/employee/: input.jsp  list.jsp
src/main/webapp/WEB-INF/views/permission/: list.jsp
src/main/webapp/WEB-INF/views/role/: input.jsp  list.jsp
src/main/webapp/css/: error_css.css
src/main/webapp/js/system/: commonAll.js
