0:0:0:0:0:0:0:1 - - [28/Jul/2021:21:55:08 +0800] "GET / HTTP/1.1" 200 2476 http-bio-81-exec-2 167
0:0:0:0:0:0:0:1 - - [28/Jul/2021:21:55:08 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-81-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jul/2021:21:55:08 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-81-exec-1 4
0:0:0:0:0:0:0:1 - - [28/Jul/2021:21:55:08 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-81-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Jul/2021:21:55:08 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-81-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Jul/2021:21:55:08 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-81-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jul/2021:21:55:08 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 1182 http-bio-81-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Jul/2021:21:55:08 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 84349 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jul/2021:21:55:08 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-81-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Jul/2021:21:55:08 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 200 14548 http-bio-81-exec-10 5
0:0:0:0:0:0:0:1 - - [28/Jul/2021:21:55:08 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-81-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2021:21:55:08 +0800] "GET /js/system/commonAll.js HTTP/1.1" 200 993 http-bio-81-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jul/2021:21:55:08 +0800] "GET /js/adminlte/fonts/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7l.woff2 HTTP/1.1" 200 15908 http-bio-81-exec-10 31
0:0:0:0:0:0:0:1 - - [28/Jul/2021:21:55:08 +0800] "GET /js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-81-exec-4 31
0:0:0:0:0:0:0:1 - - [28/Jul/2021:21:55:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-81-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Jul/2021:21:55:09 +0800] "POST /emp/login HTTP/1.1" 404 969 http-bio-81-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2021:21:55:10 +0800] "POST /emp/login HTTP/1.1" 404 969 http-bio-81-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2021:21:55:22 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-81-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jul/2021:21:55:23 +0800] "POST /emp/login HTTP/1.1" 404 969 http-bio-81-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jul/2021:21:58:12 +0800] "GET / HTTP/1.1" 304 - http-bio-81-exec-1 67
0:0:0:0:0:0:0:1 - - [28/Jul/2021:21:58:12 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-81-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Jul/2021:21:58:13 +0800] "POST /emp/login HTTP/1.1" 500 3880 http-bio-81-exec-4 94
0:0:0:0:0:0:0:1 - - [28/Jul/2021:22:03:50 +0800] "GET / HTTP/1.1" 304 - http-bio-81-exec-2 58
0:0:0:0:0:0:0:1 - - [28/Jul/2021:22:03:50 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-81-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Jul/2021:22:03:51 +0800] "POST /emp/login HTTP/1.1" 404 1005 http-bio-81-exec-4 77
0:0:0:0:0:0:0:1 - - [28/Jul/2021:22:06:52 +0800] "GET / HTTP/1.1" 304 - http-bio-81-exec-2 64
0:0:0:0:0:0:0:1 - - [28/Jul/2021:22:06:52 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-81-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Jul/2021:22:06:52 +0800] "POST /emp/login HTTP/1.1" 500 3880 http-bio-81-exec-4 58
0:0:0:0:0:0:0:1 - - [28/Jul/2021:22:06:53 +0800] "POST /emp/login HTTP/1.1" 500 3880 http-bio-81-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Jul/2021:22:07:33 +0800] "GET / HTTP/1.1" 304 - http-bio-81-exec-1 50
0:0:0:0:0:0:0:1 - - [28/Jul/2021:22:07:33 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-81-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Jul/2021:22:07:35 +0800] "POST /emp/login HTTP/1.1" 404 1005 http-bio-81-exec-4 64
0:0:0:0:0:0:0:1 - - [28/Jul/2021:22:10:18 +0800] "GET / HTTP/1.1" 304 - http-bio-81-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Jul/2021:22:10:18 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-81-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Jul/2021:22:10:20 +0800] "POST /emp/login HTTP/1.1" 404 1005 http-bio-81-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Jul/2021:22:13:26 +0800] "GET / HTTP/1.1" 304 - http-bio-81-exec-1 59
0:0:0:0:0:0:0:1 - - [28/Jul/2021:22:13:27 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-81-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Jul/2021:22:13:28 +0800] "POST /emp/login HTTP/1.1" 404 1005 http-bio-81-exec-4 69
0:0:0:0:0:0:0:1 - - [28/Jul/2021:22:14:33 +0800] "POST /emp/login HTTP/1.1" 404 1005 http-bio-81-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jul/2021:22:14:38 +0800] "POST /emp/login HTTP/1.1" 404 1005 http-bio-81-exec-7 2
