0:0:0:0:0:0:0:1 - - [01/Aug/2021:23:06:27 +0800] "GET / HTTP/1.1" 200 2476 http-bio-81-exec-2 127
0:0:0:0:0:0:0:1 - - [01/Aug/2021:23:06:27 +0800] "GET /js/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-81-exec-1 27
0:0:0:0:0:0:0:1 - - [01/Aug/2021:23:06:27 +0800] "GET /js/bootstrap/css/bootstrap.css HTTP/1.1" 200 146010 http-bio-81-exec-3 33
0:0:0:0:0:0:0:1 - - [01/Aug/2021:23:06:27 +0800] "GET /js/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-81-exec-5 21
0:0:0:0:0:0:0:1 - - [01/Aug/2021:23:06:27 +0800] "GET /js/adminlte/css/skins/_all-skins.min.css HTTP/1.1" 200 41583 http-bio-81-exec-6 28
0:0:0:0:0:0:0:1 - - [01/Aug/2021:23:06:27 +0800] "GET /js/adminlte/css/fonts.googleapis.com.css HTTP/1.1" 200 1182 http-bio-81-exec-7 25
0:0:0:0:0:0:0:1 - - [01/Aug/2021:23:06:27 +0800] "GET /js/adminlte/css/AdminLTE.min.css HTTP/1.1" 200 91501 http-bio-81-exec-4 26
0:0:0:0:0:0:0:1 - - [01/Aug/2021:23:06:27 +0800] "GET /js/bootstrap/js/bootstrap.js HTTP/1.1" 200 69707 http-bio-81-exec-9 43
0:0:0:0:0:0:0:1 - - [01/Aug/2021:23:06:27 +0800] "GET /js/system/commonAll.js HTTP/1.1" 200 993 http-bio-81-exec-6 14
0:0:0:0:0:0:0:1 - - [01/Aug/2021:23:06:27 +0800] "GET /js/adminlte/js/adminlte.min.js HTTP/1.1" 200 14548 http-bio-81-exec-10 27
0:0:0:0:0:0:0:1 - - [01/Aug/2021:23:06:27 +0800] "GET /js/plugins/twbsPagination/jquery.twbsPagination.min.js HTTP/1.1" 200 5443 http-bio-81-exec-7 20
0:0:0:0:0:0:0:1 - - [01/Aug/2021:23:06:28 +0800] "GET /js/jquery/jquery.min.js HTTP/1.1" 200 84349 http-bio-81-exec-8 83
0:0:0:0:0:0:0:1 - - [01/Aug/2021:23:06:28 +0800] "GET /js/bootstrap/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-81-exec-3 58
0:0:0:0:0:0:0:1 - - [01/Aug/2021:23:06:28 +0800] "GET /js/adminlte/fonts/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7l.woff2 HTTP/1.1" 200 15908 http-bio-81-exec-8 59
0:0:0:0:0:0:0:1 - - [01/Aug/2021:23:06:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-81-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Aug/2021:23:06:29 +0800] "POST /emp/login HTTP/1.1" 404 1005 http-bio-81-exec-3 39
0:0:0:0:0:0:0:1 - - [01/Aug/2021:23:06:33 +0800] "GET /js/bootstrap/css/bootstrap.css.map HTTP/1.1" 200 389287 http-bio-81-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Aug/2021:23:06:38 +0800] "POST /emp/login HTTP/1.1" 404 1005 http-bio-81-exec-3 4
